# winl300vs2

./: README.md
demo/: README.MD  pom.xml
demo/src/main/kotlin/com/winl300/demo/boot/: GraphDbDemoApplication.kt  GraphQLConfiguration.kt  JanusGraphConfiguration.kt  ScalarRegistration.kt  SpringConfiguration.kt
demo/src/main/kotlin/com/winl300/demo/services/common/: CommonConstants.kt  TraversalConstants.kt
demo/src/main/kotlin/com/winl300/demo/services/condition/: ConditionConstants.kt  ConditionService.kt
demo/src/main/kotlin/com/winl300/demo/services/condition/graphql/: Condition.kt  ConditionDataFetcher.kt
demo/src/main/kotlin/com/winl300/demo/services/condition/spring/: ConditionConfiguration.kt
demo/src/main/kotlin/com/winl300/demo/services/drug/: DrugConstants.kt  DrugService.kt
demo/src/main/kotlin/com/winl300/demo/services/drug/graphql/: Drug.kt  DrugDataFetcher.kt
demo/src/main/kotlin/com/winl300/demo/services/drug/spring/: DrugConfiguration.kt
demo/src/main/kotlin/com/winl300/demo/services/symptom/: SymptomConstants.kt  SymptomService.kt
demo/src/main/kotlin/com/winl300/demo/services/symptom/graphql/: Symptom.kt  SymptomDataFetcher.kt
demo/src/main/kotlin/com/winl300/demo/services/symptom/spring/: SymptomConfiguration.kt
demo/src/main/resources/: sample-data.groovy
demo/src/main/resources/schema/drug/: drug.graphqls
demo/src/test/kotlin/com/winl300/demo/: GraphDbDemoApplicationTests.kt
